modify:
{
match:
	{
	"classname" "weapon_pumpshotgun_spawn"
	}
replace:
	{
	"count" "10"
	}
}
{
match:
	{
	"classname" "weapon_smg_spawn"
	}
replace:
	{
	"count" "10"
	}
}
add:
{
"origin" "-13001 -3859 109"
"angles" "0 90 -3"
"solid" "0"
"classname" "prop_dynamic"
"model" "models/props_buildings/collapsedbuilding01awall.mdl"
}
{
"origin" "-13001 -3859 0"
"angles" "0 90 0"
"solid" "0"
"classname" "prop_dynamic"
"model" "models/props_buildings/collapsedbuilding01awall.mdl"
}
{
"origin" "-12844 -11485 -389"
"angles" "10 90 0"
"solid" "6"
"classname" "prop_dynamic"
"model" "models/props_vehicles/boat_fishing02.mdl"
}
{
"origin" "-12722 -5510 -196"
"angles" "0 180 0"
"classname" "prop_dynamic"
"model" "models/props_unique/generator_switch_01.mdl"
"targetname" "generator_switch"
}
{
"origin" "-12706 -5598 -245"
"mins" "-1 -100 -1"
"maxs" "10 100 300"
"initialstate" "1"
"BlockType" "0
"parentname" "door_sliding_3"
"targetname" "block_door"
"classname" "env_player_blocker"
}
{
"origin" "-12718 -5598 -20"
"solid" "6"
"angles" "180 0 0"
"model" "models/props_doors/roll-up_door_open.mdl"
"classname" "prop_dynamic"
"disableshadows" "1"
}
{
"origin" "-12706 -5598 -259"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "door_sliding_3"
"model" "models/props_doors/roll-up_door_full.mdl"
"minhealthdmg" "1000"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"body" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"OnBreak" "door_sliding_3,Kill,,0,-1"
"OnBreak" "door_sliding_effects,Kill,,0,-1"
"OnBreak" "portal_warehouse,Open,,0,-1"
}
{
"model" "*6"
"glow" "generator_switch"
"wait" "-1"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "1025"
"sounds" "10"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-12719 -5505 -196"
"angles" "0 90 0"
"movedir" "0 0 0"
"locked_sound" "11"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "func_button"
"OnPressed" "door_sliding_3,Open,,5,-1"
"OnPressed" "director,PanicEvent,,6,-1"
"OnPressed" "washer_lift_sound2,PlaySound,,4,-1"
"OnPressed" "washer_lift_sound2,StopSound,,30,-1"
"OnPressed" "sprite_on,HideSprite,,1,-1"
"OnPressed" "emergency_alarm_light02,ShowSprite,,1,-1"
"OnPressed" "emergency_alarm_light02,HideSprite,,31,-1"
"OnPressed" "generatorlamp_spark1,SparkOnce,,2,-1"
"OnPressed" "generatorlamp_spark1,SparkOnce,,30,-1"
"OnPressed" "block_door,Kill,,15,-1"
}
{
"model" "*19"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "door_sliding_3"
"speed" "5"
"spawnpos" "0"
"spawnflags" "393760"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-12723 -5598 900"
"noise2" "Doors.Metal.FullClose1"
"noise1" "Doors.Metal.Move1"
"movedir" "-90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "4"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"fadescale" "1"
"fademindist" "-1"
"dmg" "1000"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_door"
"OnFullyOpen" "light_warehousedoor,TurnOn,,0,-1"
"OnFullyOpen" "glow_warehousedoor,ShowSprite,,0,-1"
"OnFullyOpen" "model_warehousedoor,Skin,0,0,-1"
"OnOpen" "door_sliding_effects,Kill,,0,-1"
"OnOpen" "portal_warehouse,Open,,0,-1"
}
{
"origin" "-12723 -5598 -150"
"targetname" "washer_lift_sound2"
"spawnflags" "17"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "Elevator.Squeak_Loud"
"health" "10"
"classname" "ambient_generic"
}
{
"origin" "-12725 -5515.5 -183"
"targetname" "sprite_on"
"spawnflags" "1"
"scale" ".15"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "240 186 0"
"renderamt" "200"
"model" "sprites/light_glow02_noz.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"HDRColorScale" "0.8"
"GlowProxySize" "10"
"framerate" "10"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
}
{
"origin" "-12725 -5515.5 -183"
"targetname" "emergency_alarm_light02"
"spawnflags" "0"
"scale" ".9"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "250 44 14"
"renderamt" "200"
"model" "sprites/light_glow02.vmt"
"HDRColorScale" ".5"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
}
;искры
{
"origin" "-12721 -5545.8 -152"
"TrailLength" "1"
"targetname" "generatorlamp_spark1"
"spawnflags" "128"
"MaxDelay" "0"
"Magnitude" "2"
"angles" "0 0 0"
"classname" "env_spark"
}
{
"origin" "-12721. -5598 -152"
"TrailLength" "1"
"targetname" "generatorlamp_spark1"
"spawnflags" "128"
"MaxDelay" "0"
"Magnitude" "9"
"angles" "0 0 0"
"classname" "env_spark"
}
{
"origin" "-12720.7 -5655.6 -152"
"TrailLength" "1"
"targetname" "generatorlamp_spark1"
"spawnflags" "128"
"MaxDelay" "0"
"Magnitude" "9"
"angles" "0 0 0"
"classname" "env_spark"
}
add:
{
"origin" "-10831.561523 -11598.476562 -510"
"targetname" "createtank1"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}
{
"origin" "-12648.335937 -8506.422851 0"
"targetname" "createtank2"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}
{
"origin" "-10996.000000 -5490.934570 -25.459548"
"targetname" "createtank4"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}
{
"origin" "-11584.542968 -6098.562011 13.720272"
"targetname" "createtank5"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}
{
"origin" "-14054.065429 -12051.021484 -486"
"targetname" "createtank6"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}
{
"origin" "-13405.739258 -9885.540039 425.6"
"targetname" "createtank7"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}
{
"origin" "-11431.880859 -5057.195312 400"
"targetname" "createtank8"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}
{
"origin" "-10808.863281 -5174.781738 288.5"
"targetname" "createtank9"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}
{
"origin" "-10327.090820 -4665.026367 626"
"targetname" "createtank10"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}
{
"origin" "3200 3040 64"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "tank_part_case,PickRandom,,5,-1"
}
{
"origin" "3136 3040 64"
"targetname" "tank_part_case"
"classname" "logic_case"
"OnCase01" "createtank1,SpawnZombie,tank,5,-1"
"OnCase02" "createtank2,SpawnZombie,tank,5,-1"
"OnCase03" "createtank4,SpawnZombie,tank,55,-1"
"OnCase04" "createtank5,SpawnZombie,tank,55,-1"
"OnCase05" "createtank6,SpawnZombie,tank,10,-1"
"OnCase06" "createtank7,SpawnZombie,tank,10,-1"
"OnCase07" "createtank8,SpawnZombie,tank,55,-1"
"OnCase08" "createtank9,SpawnZombie,tank,55,-1"
"OnCase09" "createtank10,SpawnZombie,tank,55,-1"
}
filter:
{
"classname" "weapon_ammo_spawn"
}