add:
{
"origin" "-12051.8 -7317.5 120.0"
"start_active" "1"
"effect_name" "railroad_light_blink3"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
}
{
"origin" "-12066.6 -7316.5 120.0"
"start_active" "1"
"effect_name" "railroad_light_blink3"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
}
{
"origin" "-12115.0 -5269.0 120.0"
"start_active" "1"
"effect_name" "railroad_light_blink3"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
}
{
"origin" "-12130.0 -5269.0 120.0"
"start_active" "1"
"effect_name" "railroad_light_blink3"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
}
{
"origin" "-10257.7 -6503.7 633"
"angles" "180 0 0"
"model" "models/props_lighting/searchlight_small_base_01.mdl"
"classname" "prop_dynamic"
"fadescale" "0"
}
{
"origin" "-10224.8 -6627.5 288"
"angles" "0 0 0"
"model" "models/props_lighting/searchlight_small_base_01.mdl"
"classname" "prop_dynamic"
"fadescale" "0"
}
{
"origin" "-10224.5 -6626 290"
"angles" "6 -92 0"
"spotlightwidth" "100"
"spotlightlength" "1000"
"spawnflags" "1"
"rendermode" "5"
"rendercolor" "255 239 213"
"renderamt" "80"
"maxspeed" "500"
"HDRColorScale" ".5"
"fadescale" "1"
"fademindist" "-1"
"classname" "beam_spotlight"
}
;{
;"origin" "-3325 178 158"
;"angles" "0 180 0"
;"model" "models/w_models/weapons/w_minigun.mdl"
;"classname" "prop_minigun"
;"MinPitch" "-30"
;"MaxYaw" "90"
;"MaxPitch" "30"
;}
{
"origin" "-7042 -1312 -53"
"angles" "0 0 -2"
"model" "models/props_vehicles/humvee_lighton.mdl"
"classname" "prop_dynamic"
"solid" "6"
}
{
"origin" "-7042 -1312 -53"
"angles" "0 0 -2"
"model" "models/props_vehicles/humvee_glass.mdl"
"classname" "prop_dynamic"
"solid" "6"
}
{
"origin" "-7116 -1377.5 -54"
"angles" "0 0 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
"solid" "6"
}
{
"origin" "-7108 -1380.8 -10.5"
"angles" "0 0 0"
"count" "1"
"solid" "6"
"classname" "weapon_pipe_bomb_spawn"
"model" "models/w_models/weapons/w_eq_pipebomb.mdl"
}
{
"origin" "-7119.77 -1366 -10"
"angles" "0 0 0"
"count" "1"
"solid" "6"
"classname" "weapon_molotov_spawn"
"model" "models/w_models/weapons/w_eq_molotov.mdl"
}
{
"origin" "-2630 204.9 333"
"angles" "0 0 0"
"count" "1"
"solid" "6"
"classname" "weapon_molotov_spawn"
"model" "models/w_models/weapons/w_eq_molotov.mdl"
}
{
"origin" "-2630.8 219.5 333"
"angles" "0 0 0"
"count" "1"
"solid" "6"
"classname" "weapon_molotov_spawn"
"model" "models/w_models/weapons/w_eq_molotov.mdl"
}
{
"origin" "-7017.441406 -1207.556762 -15"
"angles" "0 90 0"
"targetname" "Headlight4"
"spotlightwidth" "30"
"spotlightlength" "150"
"spawnflags" "1"
"rendermode" "5"
"rendercolor" "255 255 224"
"renderamt" "80"
"maxspeed" "500"
"HDRColorScale" ".5"
"fadescale" "1"
"fademindist" "-1"
"classname" "beam_spotlight"
}
{
"origin" "-9616 -2064 -61.5539"
"targetname" "caralarm_car1"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "77 120 200"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_vehicles/cara_95sedan.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0 300 0"
"classname" "prop_car_alarm"
"OnCarAlarmStart" "alarmtimer1,Enable,,0,-1"
"OnCarAlarmEnd" "alarmtimer1,Disable,,0,-1"
"OnCarAlarmStart" "caralarm1,PlaySound,,0,-1"
"OnCarAlarmEnd" "caralarm1,StopSound,,0,-1"
"OnCarAlarmChirpStart" "carchirp1,PlaySound,,0.2,-1"
"OnCarAlarmChirpEnd" "caralarm_light1,HideSprite,,0.7,-1"
"OnCarAlarmChirpStart" "caralarm_light1,ShowSprite,,0.2,-1"
}
{
"origin" "-9631.9 -2063.78 9.0571"
"UseRandomTime" "0"
"targetname" "alarmtimer1"
"StartDisabled" "1"
"spawnflags" "0"
"RefireTime" ".75"
"classname" "logic_timer"
"OnTimer" "caralarm_light1,ShowSprite,,0,-1"
"OnTimer" "caralarm_light1,HideSprite,,0.5,-1"
"OnTimer" "caralarm_light1,HideSprite,,0.5,-1"
"OnTimer" "caralarm_light1,ShowSprite,,0,-1"
"OnTimer" "caralarm_headlights1,LightOff,,0.5,-1"
"OnTimer" "caralarm_headlights1,LightOn,,0,-1"
}
{
"origin" "-9623.11 -2031 17.4461"
"volstart" "0"
"targetname" "carchirp1"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"SourceEntityName" "caralarm_car1"
"radius" "4000"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Car.Alarm.Chirp2"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}
{
"origin" "-9616 -2064 -61.5539"
"targetname" "caralarm_glass1"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "caralarm_car1"
"model" "models/props_vehicles/cara_95sedan_glass_alarm.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"body" "0"
"angles" "0 300 0"
"classname" "prop_car_glass"
}
{
"origin" "-9695.26 -1985.63 -30.7839"
"targetname" "caralarm_light1"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 13 19"
"renderamt" "255"
"parentname" "caralarm_car1"
"model" "sprites/glow.vmt"
"HDRColorScale" "0.7"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
}
{
"origin" "-9646.08 -1957.46 -30.7839"
"targetname" "caralarm_light1"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 13 19"
"renderamt" "255"
"parentname" "caralarm_car1"
"model" "sprites/glow.vmt"
"HDRColorScale" "0.7"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
}
{
"origin" "-9602.36 -2154.89 -32.1839"
"targetname" "caralarm_light1"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "224 162 44"
"renderamt" "255"
"parentname" "caralarm_car1"
"model" "sprites/glow.vmt"
"HDRColorScale" "0.7"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
}
{
"origin" "-9545.48 -2121.6 -32.1839"
"targetname" "caralarm_light1"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "224 162 44"
"renderamt" "255"
"parentname" "caralarm_car1"
"model" "sprites/glow.vmt"
"HDRColorScale" "0.7"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
}
{
"origin" "-9636.97 -2039.34 17.4461"
"volstart" "0"
"targetname" "caralarm1"
"spinup" "0"
"spindown" "0"
"spawnflags" "16"
"SourceEntityName" "caralarm_car1"
"radius" "4000"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Car.Alarm"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}
{
"model" "*92"
"normal.z" "0.000000"
"normal.y" "-1.000000"
"normal.x" "0.000000"
"team" "0"
"classname" "func_simpleladder"
}
{
"model" "*93"
"normal.z" "0.000000"
"normal.y" "1.000000"
"normal.x" "0.000000"
"team" "0"
"classname" "func_simpleladder"
}
{
"origin" "-12794 -5747 310"
"mins" "-5 -1378 -10"
"maxs" "5 85 200"
"rendercolor" "255 255 255"
"initialstate" "1"
"BlockType" "1"
"classname" "env_player_blocker"
}
{
"origin" "-5475.0 -453.0 -56.0"
"targetname" "fuel_barricade"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_unique/wooden_barricade.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"body" "0"
"angles" "0 -40 0"
"classname" "prop_dynamic"
}
{
"origin" "-5475.0 -453.0 -56.0"
"targetname" "fuel_barricade_break1"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_unique/wooden_barricade_break1.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"body" "0"
"angles" "0 -40 0"
"classname" "prop_dynamic"
}
{
"origin" "-5475.0 -453.0 -56.0"
"targetname" "fuel_barricade_break2"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_unique/wooden_barricade_break2.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"body" "0"
"angles" "0 -40 0"
"classname" "prop_dynamic"
}
{
"origin" "-5475.0 -453.0 -56.0"
"targetname" "fuel_barricade_break3"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_unique/wooden_barricade_break3.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "0"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"body" "0"
"angles" "0 -40 0"
"classname" "prop_dynamic"
}
{
"model" "*103"
"targetname" "barricade_hurt"
"StartDisabled" "1"
"spawnflags" "3"
"origin" "-5475.0 -453.0 -56.0"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "10"
"classname" "trigger_hurt"
}
{
"origin" "-5475.0 -453.0 -56.0"
"targetname" "fuel_explosion_shake"
"spawnflags" "0"
"radius" "1487"
"frequency" "2.5"
"duration" "1"
"amplitude" "4"
"classname" "env_shake"
}
{
"origin" "-5475.0 -453.0 -56.0"
"volstart" "0"
"targetname" "fuel_explosion_sound"
"spinup" "0"
"spindown" "0"
"spawnflags" "49"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "explode_1"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}
{
"origin" "-5475.0 -453.0 -56.0"
"volstart" "0"
"targetname" "fire_sound"
"spinup" "0"
"spindown" "0"
"spawnflags" "16"
"radius" "0"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "fire_medium"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}
{
"origin" "-5475.0 -453.0 -56.0"
"targetname" "fuel_explosion"
"spawnflags" "1853"
"rendermode" "5"
"iRadiusOverride" "400"
"iMagnitude" "500"
"fireballsprite" "sprites/zerogxplode.spr"
"classname" "env_explosion"
}
{
"origin" "-5475.0 -453.0 -56.0"
"targetname" "barricade_fire"
"start_active" "0"
"effect_name" "barricade_fire"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 90 0"
"classname" "info_particle_system"
}
{
"origin" "-5475.0 -453.0 -56.0"
"targetname" "fuel_particles"
"start_active" "0"
"effect_name" "weapon_pipebomb"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
}
{
"origin" "-5475.0 -453.0 -56.0"
"mins" "-50 -50 -5"
"maxs" "50 50 300"
"initialstate" "1"
"BlockType" "1"
"targetname" "barricade_player_blocker"
"classname" "env_player_blocker"
}
{
"model" "*203"
"StartDisabled" "0"
"origin" "-5545.0 -380.0 -56.0"
"teamToBlock" "-1"
"targetname" "barricade_navblocker"
"classname" "func_nav_blocker"
"angles" "0 40 90"
}
{
"origin" "-1843.94 2759 115.235"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "barricade_navblocker,BlockNav,,0,-1"
}
{
"origin" "-5511.0 -488.0 -58.0"
"targetname" "barricade_gas_can"
"spawnflags" "776"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_unique/wooden_barricade_gascans.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "0"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"damagefilter" "filter_gascan"
"BreakableType" "0"
"body" "0"
"angles" "0  0"
"classname" "prop_physics"
"OnBreak" "fuel_barricade_break3,Enable,,40,-1"
"OnBreak" "barricade_hurt,Disable,,40,-1"
"OnBreak" "fuel_barricade_break2,Kill,,40,-1"
"OnBreak" "barricade_navblocker,UnblockNav,,40,-1"
"OnBreak" "barricade_player_blocker,Disable,,40,-1"
"OnBreak" "fire_sound,StopSound,,38,-1"
"OnBreak" "fuel_barricade_break2,Enable,,25,-1"
"OnBreak" "fuel_barricade_break1,Kill,,25,-1"
"OnBreak" "fuel_barricade_break1,Enable,,10,-1"
"OnBreak" "fuel_barricade,Kill,,10,-1"
"OnBreak" "fire_sound,PlaySound,,5,-1"
"OnBreak" "director,PanicEvent,,5,-1"
"OnBreak" "fuel_explosion_shake,StartShake,,4,-1"
"OnBreak" "fuel_explosion,Explode,,4,-1"
"OnBreak" "fuel_explosion_sound,PlaySound,,4,-1"
"OnBreak" "fuel_particles,Start,,4,-1"
"OnBreak" "barricade_fire,Start,,0,-1"
"OnBreak" "barricade_hurt,Enable,,0,-1"
"OnBreak" "barricade_orator,SpeakResponseConcept,Airport03FireStarted WhoDidIt:!Activator,0,-1"
"OnBreak" "barricade_orator,SpeakResponseConcept,Airport03FirePathClear,40,-1"
"OnIgnite" "barricade_gas_can,Break,,2,-1"
"OnBreak" "barricade_fire,Stop,,40,-1"
}
{
"origin" "-2468.5 11.0 160.3"
"model" "models/props/cs_office/file_cabinet2.mdl"
"classname" "prop_physics"
"angles" "0 180 0"
"angles" "15 270 -15"
}
{
"origin" "-2468.5 -12.0 160.3"
"model" "models/props/cs_office/file_cabinet2.mdl"
"classname" "prop_physics"
"angles" "0 180 0"
}
{
"origin" "-2423.0 8.0 160.0"
"mins" "-50 -50 -5"
"maxs" "50 50 350"
"initialstate" "1"
"BlockType" "1"
"classname" "env_player_blocker"
}
filter:
{
"hammerid" "1977424"
}
{
"hammerid" "2949555"
}
{
"hammerid" "2949559"
}
{
"hammerid" "1977470"
}
{
"hammerid" "1977480"
}
{
"classname" "weapon_ammo_spawn"
}
modify:
{
match:
	{
	"hammerid" "2157553"
	}
delete:
	{
	"OnPanicEventFinished" "relay_enable_chuch_zombie_loop,Trigger,,0,-1"
	}
}
match:
	{
	"hammerid" "2570933"
	}
insert:
	{
	"OnPressed" "relay_enable_chuch_zombie_loop,Trigger,,70,-1"
	}
}
;test
add:
{
"origin" "-11422.249023 -6035.974609 395.563354"
"targetname" "enable_particle"
"start_active" "1"
"effect_name" "railroad_light_blink4"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
}
{
"origin" "-11422.249023 -6035.974609 395.563354"
"targetname" "enable_smoke"
"WindSpeed" "0"
"WindAngle" "0"
"twist" "50"
"StartSize" "10"
"SpreadSpeed" "5"
"Speed" "200"
"SmokeMaterial" "particle/SmokeStack.vmt"
"roll" "10"
"rendercolor" "50 50 50"
"renderamt" "255"
"Rate" "50"
"JetLength" "350"
"InitialState" "1"
"EndSize" "10"
"BaseSpread" "5"
"angles" "-180 0 0"
"classname" "env_smokestack"
}
{
"origin" "-11422.249023 -6035.974609 395.563354"
"targetname" "enable_smoke"
"WindSpeed" "0"
"WindAngle" "0"
"twist" "1"
"StartSize" "5"
"SpreadSpeed" "8"
"Speed" "200"
"SmokeMaterial" "particle/SmokeStack.vmt"
"roll" "1"
"rendercolor" "50 50 50"
"renderamt" "255"
"Rate" "50"
"JetLength" "350"
"InitialState" "1"
"EndSize" "15"
"BaseSpread" "5"
"angles" "-180 0 0"
"classname" "env_smokestack"
}
{
"origin" "-11422.249023 -6035.974609 395.563354"
"targetname" "enable_smoke"
"WindSpeed" "0"
"WindAngle" "0"
"twist" "150"
"StartSize" "1"
"SpreadSpeed" "10"
"Speed" "500"
"SmokeMaterial" "particle/SmokeStack.vmt"
"roll" "10"
"rendercolor" "400 40 40"
"renderamt" "255"
"Rate" "50"
"JetLength" "350"
"InitialState" "1"
"EndSize" "1"
"BaseSpread" "5"
"angles" "-180 0 0"
"classname" "env_smokestack"
}
{
"origin" "-11422.249023 -6035.974609 395.563354"
"targetname" "enable_smoke"
"WindSpeed" "0"
"WindAngle" "0"
"twist" "120"
"StartSize" "1"
"SpreadSpeed" "10"
"Speed" "400"
"SmokeMaterial" "particle/SmokeStack.vmt"
"roll" "10"
"rendercolor" "20 20 20"
"renderamt" "255"
"Rate" "150"
"JetLength" "350"
"InitialState" "1"
"EndSize" "1"
"BaseSpread" "5"
"angles" "-180 0 0"
"classname" "env_smokestack"
}
{
"origin" "-11422.249023 -6035.974609 395.563354"
"StartDisabled" "0"
"entireteam" "2"
"model" "*114"
"spawnflags" "1"
"classname" "trigger_multiple"
"OnStartTouch" "enable_particle,Start,,0,-1"
"OnStartTouch" "enable_particle,Stop,,5,-1"
"OnStartTouch" "enable_smoke,TurnOn,,0,-1"
"OnStartTouch" "enable_smoke,TurnOff,,5,-1"
}
{
"origin" "-11422.249023 -6035.974609 395.563354"
"targetname" "enable_particle"
"start_active" "1"
"effect_name" "rain_spot"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"angles" "0 0 0"
"classname" "info_particle_system"
}