filter:
{
"effect_name" "smoke_window"
}
{
"effect_name" "fire_window"
}
modify:
{
match:
	{
	"classname" "worldspawn"
	}
replace:
	{
	"skyname" "test_moon_hdr"
	}
}
{
match:
	{
	"classname" "sky_camera"
	}
replace:
	{
	"fogcolor2" "3 3 3"
	"fogcolor" "2 2 2"
	"origin" "13796 13456 -3829"
	}
}
{
match:
	{
	"soundscape" "airport_01.street"
	}
replace:
	{
	"soundscape" "hospital_01.streetrain"
	}
}
{
match:
	{
	"soundscape" "airport_01.alley"
	}
replace:
	{
	"soundscape" "hospital_01.alleyrain"
	}
}
{
match:
	{
	"soundscape" "airport_01.rooftop"
	}
replace:
	{
	"soundscape" "hospital_01.rooftop_1b"
	}
}
{
match:
	{
	"soundscape" "airport_01.greenhouse"
	}
replace:
	{
	"soundscape" "hospital_01.alleyrain"
	}
}
{
match:
	{
	"classname" "env_fog_controller"
	}
replace:
	{
	"use_angles" "1"
	"targetname" "fog_controller"
	"spawnflags" "0"
	"mindxlevel" "0"
	"maxdxlevel" "0"
	"fogstart" "100"
	"fogmaxdensity" ".9"
	"foglerptime" "1.5"
	"fogend" "3000"
	"fogenable" "1"
	"fogdir" "1 0 0"
	"fogcolor2" "255 255 255"
	"fogcolor" "130 139 170"
	"fogblend" "0"
	"farz" "6000"
	"angles" "0 0 0"
	}
}
{
match:
	{
	"classname" "func_precipitation"
	}
replace:
	{
	"renderamt" "100"
	"preciptype" "4"
	"minSpeed" "25"
	"maxSpeed" "35"
	}
}
{
match:
	{
	"classname" "weapon_pumpshotgun_spawn"
	}
replace:
	{
	"count" "10"
	}
}
{
match:
	{
	"classname" "weapon_smg_spawn"
	}
replace:
	{
	"count" "10"
	}
}
add:
{
"origin" "4312 64 672"
"WindSpeed" "1"
"WindAngle" "0"
"twist" "1"
"StartSize" "15"
"SpreadSpeed" "10"
"Speed" "30"
"SmokeMaterial" "particle/SmokeStack.vmt"
"roll" "0"
"rendercolor" "89 89 89"
"renderamt" "255"
"Rate" "20"
"JetLength" "200"
"InitialState" "1"
"EndSize" "20"
"BaseSpread" "5"
"angles" "40 0 0"
"classname" "env_smokestack"
}
;{
;"model" "*3"
;"targetname" "trigger_push_ex"
;"origin" "3260 1290 480"
;"angles" "0 0 90"
;"pushdir" "-90 -90 0"
;"speed" "1"
;"alternateticksfix" "1"
;"StartDisabled" "0"
;"spawnflags" "1"
;"classname" "trigger_gravity"
;"gravity" "-.25"
;}
{
"model" "*3"
"targetname" "trigger_push_ex"
"origin" "3260 1290 480"
"angles" "0 0 90"
"pushdir" "0 -90 0"
"speed" "400"
"StartDisabled" "1"
"spawnflags" "1"
"classname" "trigger_push"
}
{
"model" "*3"
"targetname" "trigger_burn"
"origin" "3260 1290 480"
"angles" "0 0 90"
"StartDisabled" "1"
"spawnflags" "1"
"damagetype" "8"
"damagemodel" "0"
"damage" "5"
"damagecap" "5"
"classname" "trigger_hurt"
}
{
"model" "*15"
"normal.z" "0.000000"
"normal.y" "1.000000"
"normal.x" "0.000000"
"team" "0"
"classname" "func_simpleladder"
}
{
"model" "*16"
"normal.z" "0.000000"
"normal.y" "1.000000"
"normal.x" "0.000000"
"team" "0"
"classname" "func_simpleladder"
}
{
"origin" "4694.195312 694.236083 588.781250"
"targetname" "createtank1"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}
{
"origin" "3772.951416 604.819885 578.231262"
"targetname" "createtank2"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}
{
"origin" "3241.571289 555.062500 668.988769"
"targetname" "createtank3"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}
{
"origin" "3182.380615 2035.623535 114.231246"
"targetname" "createtank4"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}
{
"origin" "3200 3040 64"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "tank_part_case,PickRandom,,20,-1"
}
{
"origin" "3136 3040 64"
"targetname" "tank_part_case"
"classname" "logic_case"
"OnCase01" "createtank1,SpawnZombie,tank,0,-1"
"OnCase02" "createtank2,SpawnZombie,tank,5,-1"
"OnCase03" "createtank3,SpawnZombie,tank,10,-1"
"OnCase04" "createtank4,SpawnZombie,tank,20,-1"
}
{
"solid" "6"
"targetname" "door_block1"
"origin" "3239 1416 468"
"angles" "0 -90 0"
"fadescale" "0"
"classname" "prop_dynamic"
"model" "models/props_doors/checkpoint_door_-02.mdl"
}
{
"solid" "6"
"targetname" "door_block2"
"origin" "3349.5 1418 468"
"angles" "0 90 0"
"fadescale" "0"
"classname" "prop_dynamic"
"model" "models/props_doors/checkpoint_door_01.mdl"
}
{
"origin" "3263 1423 416.3"
"model" "models/props_interiors/makeshift_stove_battery.mdl"
"classname" "prop_dynamic"
"targetname" "generator_switch"
"angles" "0 183 0"
"solid" "0"
"fadescale" "0"
}
{
"model" "*66"
"glow" "generator_switch"
"wait" "-1"
"origin" "3264.946044 1410.260009 370"
"classname" "func_button"
"wait" "-1"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "1025"
"sounds" "10"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"movedir" "0 0 0"
"locked_sound" "11"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"OnPressed" "battery_spark,StopSpark,,1,-1"
"OnPressed" "barricade_spark_1,StartSpark,,5,-1"
"OnPressed" "barricade_spark_2,StartSpark,,6,-1"
"OnPressed" "barricade_spark_3,StartSpark,,9,-1"
"OnPressed" "barricade_spark_4,StartSpark,,2,-1"
"OnPressed" "fuel_explosion_shake1,StartShake,,13,-1"
"OnPressed" "fuel_explosion_sound,PlaySound,,13,-1"
"OnPressed" "fuel_explosion,Explode,,13,-1"
"OnPressed" "explosion3,Start,,13,-1"
"OnPressed" "barricade_spark_1,StopSpark,,13,-1"
"OnPressed" "barricade_spark_2,StopSpark,,13,-1"
"OnPressed" "barricade_spark_3,StopSpark,,13,-1"
"OnPressed" "barricade_spark_4,StopSpark,,13,-1"
"OnPressed" "door_block1,Kill,,13,-1"
"OnPressed" "door_block2,Kill,,13,-1"
"OnPressed" "pipe_detonate_1,Kill,,13,-1"
"OnPressed" "pipe_detonate_2,Kill,,13,-1"
"OnPressed" "pipe_detonate_3,Kill,,13,-1"
"OnPressed" "pipe_detonate_4,Kill,,13,-1"
"OnPressed" "generator_switch,Kill,,13,-1"
"OnPressed" "trigger_burn,Enable,,13,-1"
"OnPressed" "trigger_burn,Kill,,15,-1"
"OnPressed" "trigger_push_ex,Enable,,13,-1"
"OnPressed" "trigger_push_ex,Kill,,14,-1"
"OnPressed" "director,PanicEvent,,14,-1"
}
{
"origin" "3250 1413 518"
"targetname" "fuel_explosion_shake1"
"spawnflags" "0"
"radius" "1487"
"frequency" "12.5"
"duration" "5"
"amplitude" "14"
"classname" "env_shake"
}
{
"origin" "3250 1413 518"
"targetname" "fuel_explosion"
"spawnflags" "1852"
"rendermode" "5"
"iRadiusOverride" "1000"
"iMagnitude" "43"
"ignoredClass" "4"
"fireballsprite" "sprites/zerogxplode.spr"
"classname" "env_explosion"
}
{
"origin" "3250 1413 518"
"targetname" "fuel_explosion"
"spawnflags" "1852"
"rendermode" "5"
"iRadiusOverride" "1000"
"iMagnitude" "43"
"ignoredClass" "1"
"fireballsprite" "sprites/zerogxplode.vmt"
"classname" "env_explosion"
}
{
"origin" "3250 1413 518"
"targetname" "explosion3"
"start_active" "0"
"effect_name" "gas_explosion_pump"
"angles" "0 0 0"
"classname" "info_particle_system"
}
{
"origin" "3340 1415 518"
"targetname" "explosion3"
"start_active" "0"
"effect_name" "gas_explosion_pump"
"angles" "0 0 0"
"classname" "info_particle_system"
}
{
"origin" "3250 1413 518"
"volstart" "0"
"targetname" "fuel_explosion_sound"
"spinup" "0"
"spindown" "0"
"spawnflags" "49"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "explode_1"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}
{
"origin" "3272.360107 1410.228759 424.57"
"targetname" "battery_spark"
"TrailLength" "1"
"spawnflags" "64"
"Magnitude" "2"
"MaxDelay" "4"
"angles" "0 0 0"
"classname" "env_spark"
}
{
"solid" "6"
"targetname" "pipe_detonate_1"
"origin" "3244 1413 514"
"angles" "0 -90 -45"
"fadescale" "0"
"classname" "prop_dynamic"
"model" "models/w_models/weapons/w_eq_pipebomb.mdl"
}
{
"origin" "3250 1413 518"
"targetname" "barricade_spark_1"
"TrailLength" "1"
"spawnflags" "128"
"Magnitude" "1"
"angles" "0 0 0"
"classname" "env_spark"
}
{
"solid" "6"
"targetname" "pipe_detonate_2"
"origin" "3346 1415 514"
"angles" "0 90 -45"
"fadescale" "0"
"classname" "prop_dynamic"
"model" "models/w_models/weapons/w_eq_pipebomb.mdl"
}
{
"origin" "3340 1415 518"
"targetname" "barricade_spark_2"
"TrailLength" "1"
"spawnflags" "128"
"Magnitude" "1"
"angles" "0 0 0"
"classname" "env_spark"
}
{
"solid" "6"
"targetname" "pipe_detonate_3"
"origin" "3345 1415 421.5"
"angles" "0 90 45"
"fadescale" "0"
"classname" "prop_dynamic"
"model" "models/w_models/weapons/w_eq_pipebomb.mdl"
}
{
"origin" "3349 1415 428"
"targetname" "barricade_spark_3"
"TrailLength" "1"
"spawnflags" "128"
"Magnitude" "1"
"angles" "0 0 0"
"classname" "env_spark"
}
{
"solid" "6"
"targetname" "pipe_detonate_4"
"origin" "3245 1413 420.8"
"angles" "0 -90 45"
"fadescale" "0"
"classname" "prop_dynamic"
"model" "models/w_models/weapons/w_eq_pipebomb.mdl"
}
{
"origin" "3241 1413 427"
"targetname" "barricade_spark_4"
"TrailLength" "1"
"spawnflags" "128"
"Magnitude" "1"
"angles" "0 0 0"
"classname" "env_spark"
}
filter:
{
"hammerid" "5253442"
}
{
"hammerid" "5253450"
}
{
"classname" "weapon_ammo_spawn"
}
