modify:
{
match:
{
"classname" "worldspawn"
}
replace:
{
"skyname" "sky_l4d_rural02_hdr"
"parentname" "tracktrain"
}
}
{
match:
{
"soundscape" "hospital_05.finaleroof"
}
replace:
{
"soundscape" "airport_05.finaleoutside"
}
}
{
match:
{
"soundscape" "hospital_05.elevatorshaft"
}
replace:
{
"soundscape" "airport_05.respawn"
}
}
{
match:
{
"classname" "func_precipitation"
}
replace:
{
"preciptype" "5"
"renderamt" "12"
"minSpeed" "8"
"maxSpeed" "12"
}
}
add:
;{
;"origin" "7085 6863 -5423"
;"start_active" "1"
;"effect_name" "sunrise"
;"cpoint7_parent" "0"
;"cpoint6_parent" "0"
;"cpoint5_parent" "0"
;"cpoint4_parent" "0"
;"cpoint3_parent" "0"
;"cpoint2_parent" "0"
;"cpoint1_parent" "0"
;"angles" "90 -90 0"
;"classname" "info_particle_system"
;}
{
"origin" "7360 9052.6 5751"
"angles" "90 0 0"
"solid" "6"
"model" "models/props_unique/zombiebreakwallcore01_steel.mdl"
"classname" "prop_dynamic"
}
{
"origin" "7232 9052.6 5751"
"angles" "90 0 0"
"solid" "6"
"model" "models/props_unique/zombiebreakwallcore01_steel.mdl"
"classname" "prop_dynamic"
}
{
"origin" "7360 9185 5751"
"angles" "90 0 0"
"solid" "6"
"model" "models/props_unique/zombiebreakwallcore01_steel.mdl"
"classname" "prop_dynamic"
}
{
"origin" "7232 9185 5751"
"angles" "90 0 0"
"solid" "6"
"model" "models/props_unique/zombiebreakwallcore01_steel.mdl"
"classname" "prop_dynamic"
}
{
"origin" "5549.5 8489 6208"
"angles" "0 180 0"
"solid" "6"
"model" "models/props_fortifications/sandbags_corner3.mdl"
"classname" "prop_dynamic"
}
;{
;"origin" "5527.5 8481 6208"
;"angles" "0 0 0"
;"model" "models/w_models/weapons/w_minigun.mdl"
;"classname" "prop_minigun"
;"MinPitch" "-30"
;"MaxYaw" "90"
;"MaxPitch" "30"
;}
{
"origin" "5264 8467 5539.44"
"targetname" "spawnitems_medicalcabinet"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_interiors/medicalcabinet02.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"HealthCount" "2"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"angles" "0 0 0"
"classname" "prop_health_cabinet"
}
{
"origin" "5584 8434 5919.89"
"targetname" "medicalcabinet02"
"StartDisabled" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_interiors/medicalcabinet02.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"HealthCount" "2"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"body" "0"
"angles" "0 0 0"
"classname" "prop_health_cabinet"
}
{
"model" "*1"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "7578 6354 4554.0"
"nodmgforce" "0"
"damagetype" "32"
"damagemodel" "1"
"damagecap" "100"
"damage" "400"
"classname" "trigger_hurt"
}
;{
;"model" "*1"
;"target" "fly_pos"
;"wait" "0"
;"StartDisabled" "0"
;"spawnflags" "1"
;"origin" "7578 6354 250"
;"entireteam" "0"
;"allowincap" "0"
;"classname" "trigger_teleport"
;}
;{
;"targetname" "fly_pos"
;"origin" "7328.0 8518.0 6754.0"
;"classname" "info_teleport_destination"
;}
{
"model" "*70"
"normal.z" "0.000000"
"normal.y" "-1.000000"
"normal.x" "0.000000"
"team" "0"
"classname" "func_simpleladder"
}
{
"model" "*76"
"normal.z" "0.000000"
"normal.y" "1.000000"
"normal.x" "0.000000"
"team" "0"
"classname" "func_simpleladder"
}
{
"origin" "5834.025878 8525.251953 5960.23"
"targetname" "createtank1"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}
{
"origin" "5677.113281 8061.885253 5822"
"targetname" "createtank2"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}
{
"origin" "5873.873046 9258.499023 5960"
"targetname" "createtank3"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}
{
"origin" "3200 3040 64"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "tank_part_case,PickRandom,,30,-1"
}
{
"origin" "3136 3040 64"
"targetname" "tank_part_case"
"classname" "logic_case"
"OnCase01" "createtank1,SpawnZombie,tank,0,-1"
"OnCase02" "createtank2,SpawnZombie,tank,0,-1"
"OnCase03" "createtank3,SpawnZombie,tank,0,-1"
}
filter:
{
"hammerid" "2998638"
}
{
"hammerid" "3082318"
}
{
"hammerid" "3895316"
}
{
"hammerid" "3895586"
}
{
"classname" "weapon_first_aid_kit_spawn"
}
{
"classname" "weapon_pumpshotgun_spawn"
}
{
"classname" "weapon_smg_spawn"
}
{
"classname" "weapon_pistol_spawn"
}
{
"classname" "weapon_rifle_spawn"
}
{
"classname" "weapon_hunting_rifle_spawn"
}
{
"classname" "weapon_autoshotgun_spawn"
}
{
"classname" "weapon_ammo_spawn"
}
{
"targetname" "fx_puddles"
}
{
"model" "models/w_models/weapons/w_minigun.mdl"
}
;ёлка
;add:
;{
;"origin" "6175.516113 8481.045898 5920.231445"
;"angles" "0 0 0"
;"solid" "6"
;"model" "models/props_foliage/cedar01.mdl"
;"classname" "prop_dynamic"
;}
;{
;"origin" "6188.331542 8437.550781 5961.480957"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "0"
;"rendercolor" "255 165 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "6221.520508 8465.480469 5960.870605"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "1"
;"rendercolor" "0 0 255"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "6173.818848 8504.531250 5975.322266"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "4"
;"rendercolor" "255 0 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "6141.523926 8481.888672 5951.947266"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "3"
;"rendercolor" "0 255 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "6153.359863 8444.300781 5971.428223"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "4"
;"rendercolor" "64 224 208"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "6171.994629 8476.096680 6011.366699"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "5"
;"rendercolor" "255 255 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "6201.993652 8495.381836 6011.739258"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "6"
;"rendercolor" "160 32 240"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "6177.307617 8457.491211 5998.623047"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "255 165 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "6170.252930 8442.359375 6054.626465"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "8"
;"rendercolor" "0 255 127"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "6171.921387 8474.148438 6053.908691"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "8"
;"rendercolor" "255 255 255"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "6197.037598 8504.768555 6059.037109"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "6"
;"rendercolor" "205 92 92"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "6169.280762 8461.253906 6089.869141"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "255 0 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "6223.524414 8484.216797 6011.852539"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "255 204 51"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "6168.544434 8509.567383 6007.427734"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "204 255 51"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "6165.676270 8502.343750 6029.462891"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "102 102 204"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "6218.771973 8484.803711 5987.890137"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "255 0 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "6199.549316 8445.218750 5980.993652"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "64 224 208"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "6152.511230 8484.442383 5981.437012"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "0 255 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "6205.113770 8494.229492 6046.847168"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "255 255 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "6151.843750 8447.795898 6023.020996"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "0 0 255"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "6231.531250 8487.199218 5922.231445"
;"angles" "90 0 0"
;"solid" "0"
;"model" "models/w_models/weapons/w_eq_Medkit.mdl"
;"classname" "prop_dynamic"
;}
;{
;"origin" "6228.363769 8474.463867 5920.231445"
;"angles" "0 90 0"
;"solid" "0"
;"model" "models/w_models/weapons/w_eq_Medkit.mdl"
;"classname" "prop_dynamic"
;}
;{
;"origin" "6185.791992 8436.775390 5925.231445"
;"angles" "0 0 90"
;"solid" "0"
;"model" "models/w_models/weapons/w_eq_Medkit.mdl"
;"classname" "prop_dynamic"
;}
;{
;"origin" "6128.929199 8442.422851 5922.231445"
;"angles" "90 90 0"
;"solid" "0"
;"model" "models/w_models/weapons/w_eq_Medkit.mdl"
;"classname" "prop_dynamic"
;}
;{
;"origin" "6118.122070 8482.291992 5922.231445"
;"angles" "-90 0 -90"
;"solid" "0"
;"model" "models/w_models/weapons/w_eq_Medkit.mdl"
;"classname" "prop_dynamic"
;}
;{
;"origin" "6150.187011 8509.386718 5925.231445"
;"angles" "0 90 90"
;"solid" "0"
;"model" "models/w_models/weapons/w_eq_Medkit.mdl"
;"classname" "prop_dynamic"
}