modify:
{
match:
	{
	"classname" "worldspawn"
	}
replace:
	{
	"skyname" "sky_star"
	}
}
{
match:
	{
	"classname" "env_fog_controller"
	}
replace:
	{
	"use_angles" "1"
	"targetname" "fog_controller"
	"spawnflags" "0"
	"mindxlevel" "0"
	"maxdxlevel" "0"
	"fogstart" "5"
	"fogmaxdensity" ".9"
	"foglerptime" "1.5"
	"fogend" "500"
	"fogenable" "1"
	"fogdir" "1 0 0"
	"fogcolor2" "0 0 0"
	"fogcolor" "0 0 0"
	"fogblend" "0"
	"farz" "10000"
	"angles" "0 0 0"
	}
}
{
match:
	{
	"classname" "sky_camera"
	}
replace:
	{
	"fogcolor2" "0 0 0"
	"fogcolor" "0 0 0"
	}
}
{
match:
	{
	"classname" "weapon_pumpshotgun_spawn"
	}
replace:
	{
	"count" "10"
	}
}
{
match:
	{
	"classname" "weapon_smg_spawn"
	}
replace:
	{
	"count" "10"
	}
}
add:
{
"origin" "-6646.062988 -8380.489257 -60"
"targetname" "createtank1"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}
{
"origin" "-10953.673828 -12454.064453 499.624877"
"targetname" "createtank2"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}
{
"origin" "-11373.123046 -9819.594726 498.231262"
"targetname" "createtank3"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}
{
"origin" "-8051.887695 -9033.114257 322.810791"
"targetname" "createtank4"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}
{
"origin" "-6285.628906 -8778.408203 394.957519"
"targetname" "createtank5"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}
{
"origin" "-8511.856445 -8650.111328 -59.5"
"targetname" "createtank6"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}
{
"origin" "3200 3040 64"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "tank_part_case,PickRandom,,1,-1"
}
{
"origin" "3136 3040 64"
"targetname" "tank_part_case"
"classname" "logic_case"
"OnCase01" "createtank1,SpawnZombie,tank,15,-1"
"OnCase02" "createtank2,SpawnZombie,tank,5,-1"
"OnCase03" "createtank3,SpawnZombie,tank,10,-1"
"OnCase04" "createtank4,SpawnZombie,tank,15,-1"
"OnCase05" "createtank5,SpawnZombie,tank,15,-1"
"OnCase06" "createtank6,SpawnZombie,tank,15,-1"
}
;{
;"model" "*23"
;"normal.z" "0.000000"
;"normal.y" "1.000000"
;"normal.x" "0.000000"
;"team" "3"
;"classname" "func_simpleladder"
;}
{
"model" "*24"
"normal.z" "0.000000"
"normal.y" "1.000000"
"normal.x" "0.000000"
"team" "3"
"classname" "func_simpleladder"
}
{
"model" "*25"
"normal.z" "0.000000"
"normal.y" "1.000000"
"normal.x" "0.000000"
"team" "3"
"classname" "func_simpleladder"
}
{
"model" "*83"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-10438 -8543.99 -48"
"nodmgforce" "1"
"filtername" "filter_survivor"
"damagetype" "32"
"damagemodel" "0"
"damagecap" "1000"
"damage" "1000"
"classname" "trigger_hurt"
}
{
"model" "*82"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-9414.01 -8543.99 -48"
"nodmgforce" "1"
"filtername" "filter_survivor"
"damagetype" "32"
"damagemodel" "0"
"damagecap" "1000"
"damage" "1000"
"classname" "trigger_hurt"
}
{
"model" "*82"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-9414.01 -7839.99 8"
"nodmgforce" "1"
"filtername" "filter_survivor"
"damagetype" "32"
"damagemodel" "0"
"damagecap" "1000"
"damage" "1000"
"classname" "trigger_hurt"
}
{
"origin" "12729 8071.34 79.6379"
"targetname" "filter_survivor"
"Negated" "Allow entities that match criteria"
"filterteam" "2"
"classname" "filter_activator_team"
}
{
"model" "*1"
"normal.z" "0.000000"
"normal.y" "-1.000000"
"normal.x" "0.000000"
"team" "3"
"classname" "func_simpleladder"
}
{
"origin" "-6869.749511 -8519 0.5"
"angles" "0 0 0"
"model" "models/props/cs_office/ladder1.mdl"
"classname" "prop_dynamic"
"solid" "0"
"fadescale" "0"
}
{
"model" "*40"
"normal.z" "0.000000"
"normal.y" "-1.000000"
"normal.x" "0.000000"
"team" "3"
"classname" "func_simpleladder"
}
{
"origin" "-8079 -8519 0.5"
"angles" "0 0 0"
"model" "models/props/cs_office/ladder1.mdl"
"classname" "prop_dynamic"
"solid" "0"
"fadescale" "0"
}
{
"model" "*41"
"normal.z" "0.000000"
"normal.y" "1.000000"
"normal.x" "0.000000"
"team" "3"
"classname" "func_simpleladder"
}
{
"origin" "-8425.6 -8375.5 0.5"
"angles" "0 180 0"
"model" "models/props/cs_office/ladder1.mdl"
"classname" "prop_dynamic"
"solid" "0"
"fadescale" "0"
}
{
"origin" "-7755 -8999.3 284.2"
"targetname" "car_down"
"parentname" "tracktrain"
"angles" "10 0 3"
"model" "models/props_vehicles/semi_truck.mdl"
"classname" "prop_dynamic"
"Ignite" "1"
"solid" "6"
"fadescale" "0"
}
;{
;"model" "*87"
;"targetname" "car_down"
;"StartDisabled" "1"
;"spawnflags" "4096"
;"origin" "-7755 -8999.3 284.2"
;"pushdir" "0 90 0"
;"Speed" "400"
;"alternateticksfix" "1"
;"parentname" "car_down"
;"classname" "trigger_push"
;"angles" "0 0 0"
;}
{
"StartDisabled" "1"
"model" "*1"
"wheels" "50"
"volume" "0.85"
"velocitytype" "2"
"targetname" "tracktrain"
"target" "path_track1"
"startspeed" "1"
"speed" "0"
"spawnflags" "256"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-7755 -8999.3 284.2"
"orientationtype" "1"
"MoveSoundMinTime" "0"
"MoveSoundMinPitch" "60"
"MoveSoundMaxTime" "0"
"MoveSoundMaxPitch" "200"
"height" "1"
"fadescale" "0"
"fademindist" "-1"
"dmg" "1000"
"disableshadows" "0"
"disablereceiveshadows" "0"
"bank" "0"
"angles" "0 90 0"
"classname" "func_tracktrain"
}
{
"origin" "-7755 -8999.3 284.2"
"targetname" "path_track1"
"target" "path_track2"
"speed" "0"
"spawnflags" "0"
"radius" "0"
"orientationtype" "2"
"angles" "0 0 0"
"classname" "path_track"
}
{
"origin" "-7755 -8839.3 284.2"
"targetname" "path_track2"
"target" "path_track3"
"speed" "400"
"spawnflags" "0"
"radius" "0"
"orientationtype" "2"
"angles" "0 0 0"
"classname" "path_track"
}
{
"origin" "-7731 -8805 88"
"targetname" "path_track3"
"target" ""
"speed" "400"
"spawnflags" "0"
"radius" "0"
"orientationtype" "1"
"angles" "0 0 0"
"classname" "path_track"
}
{
"origin" "-7667.083496 -8666.847656 -61.500022"
"type" "0"
"targetname" "steam2"
"StartSize" "30"
"SpreadSpeed" "45"
"Speed" "50"
"spawnflags" "1"
"rollspeed" "1"
"rendercolor" "48 48 48"
"renderamt" "128"
"Rate" "26"
"JetLength" "150"
"InitialState" "0"
"EndSize" "100"
"angles" "-90 0 0"
"classname" "env_steam"
}
{
"model" "*83"
"wait" "-1"
"StartDisabled" "0"
"targetname" "mtrigger_off"
"spawnflags" "1"
"origin" "-7748 -8530 0"
"classname" "trigger_multiple"
"filtername" "filter_pump"
"angles" "90 0 0"
"entireteam" "0"
"allowincap" "0"
"allowghost" "0"
"OnTrigger" "tracktrain,StartForward,0,-1"
"OnTrigger" "explosion4,Start,,0,-1"
"OnTrigger" "open_fire,StartFire,,1,-1"
"OnTrigger" "sound_bulb_break_tower,PlaySound,,9.5,-1"
"OnTrigger" "sound_bridge_crash,PlaySound,,0.5,-1"
"OnTrigger" "sound_crash,PlaySound,,0,-1"
"OnTrigger" "steam2,TurnOn,,2.2,-1"
"OnTrigger" "steam3,TurnOn,,3.5,-1"
"OnTrigger" "steam4,TurnOn,,3.9,-1"
"OnTrigger" "steam2,TurnOff,,12,-1"
"OnTrigger" "steam3,TurnOff,,25,-1"
"OnTrigger" "steam4,TurnOff,,35,-1"
"OnTrigger" "Director,PanicEvent,,2.5,-1"
"OnTrigger" "barricade_spark,StartSpark,,0.5,-1"
"OnTrigger" "barricade_spark,StopSpark,,6,-1"
"OnTrigger" "rescue_kill,Kill,,0,-1"
}
{
"origin" "12729 8071.34 79.6379"
"targetname" "filter_pump"
"Negated" "Allow entities that match criteria"
"filterteam" "2"
"classname" "filter_activator_team"
}
{
"origin" "-7784.738281 -8879.968750 300"
"targetname" "barricade_spark"
"TrailLength" "1"
"spawnflags" "128"
"Magnitude" "10"
;"MaxDelay" "4"
"angles" "0 0 0"
"classname" "env_spark"
}
{
"origin" "-7679.573730 -8879.968750 300"
"targetname" "barricade_spark"
"TrailLength" "1"
"spawnflags" "128"
"Magnitude" "10"
;"MaxDelay" "3"
"angles" "0 0 0"
"classname" "env_spark"
}
{
"origin" "-7768.686035 -8950.019531 304.23"
"targetname" "open_fire"
"damagescale" "5.0"
"fireattack" "12"
"firesize" "400"
"firetype" "0"
"health" "70"
"ignitionpoint" "100"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "env_fire"
}
{
"origin" "-7700.175781 -9010.453125 273.73"
"targetname" "open_fire"
"damagescale" "5.0"
"fireattack" "12"
"firesize" "400"
"firetype" "0"
"health" "1000"
"ignitionpoint" "100"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "env_fire"
}
{
"origin" "-7749.024902 -9087.489257 270.92"
"targetname" "open_fire"
"damagescale" "5.0"
"fireattack" "12"
"firesize" "400"
"firetype" "0"
"health" "70"
"ignitionpoint" "100"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "env_fire"
}
{
"origin" "-7697.046386 -9072.734375 270.488189"
"volstart" "0"
"targetname" "sound_bulb_break_tower"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "80"
"pitch" "80"
"message" "Breakable.MatGlass"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}
{
"origin" "-7697.046386 -9072.734375 270.488189"
"volstart" "0"
"targetname" "sound_crash"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "explode_3"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}
{
"origin" "-7697.046386 -9072.734375 270.488189"
"volstart" "0"
"targetname" "sound_bridge_crash"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "BridgeCollapse.Crash"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}
{
"origin" "-7698.392578 -8677.175781 -37.37"
"type" "0"
"targetname" "steam3"
"StartSize" "3"
"SpreadSpeed" "45"
"Speed" "120"
"spawnflags" "1"
"rollspeed" "8"
"rendercolor" "227 232 232"
"renderamt" "128"
"Rate" "26"
"JetLength" "40"
"InitialState" "0"
"EndSize" "50"
"angles" "6 142 0"
"classname" "env_steam"
}
{
"origin" "-7648.505371 -8716.288085 -9.671385"
"type" "0"
"targetname" "steam4"
"StartSize" "3"
"SpreadSpeed" "45"
"Speed" "120"
"spawnflags" "1"
"rollspeed" "8"
"rendercolor" "227 232 232"
"renderamt" "128"
"Rate" "26"
"JetLength" "60"
"InitialState" "0"
"EndSize" "50"
"angles" "11 -22 0"
"classname" "env_steam"
}
{
"origin" "-7697.046386 -9072.734375 270.488189"
"start_active" "0"
"targetname" "explosion4"
"effect_name" "gas_explosion_main"
"angles" "0 90 0"
"classname" "info_particle_system"
}
{
"origin" "-7755 -8999.3 284.2"
"parentname" "car_down"
"angles" "10 0 3"
"model" "models/props_vehicles/semi_truck_glass.mdl"
"classname" "prop_dynamic"
"solid" "6"
"fadescale" "0"
}
{
"origin" "-7753.5 -9050.4 328"
"mins" "-10 -10 -11"
"maxs" "10 10 100"
"initialstate" "1"
"BlockType" "1"
"classname" "env_player_blocker"
}
{
"origin" "-8479.884765 -8901.675781 450.6"
"mins" "-20 -25 -20"
"maxs" "200 25 100"
"initialstate" "1"
"BlockType" "1"
"classname" "env_player_blocker"
}
{
"origin" "-7732.8 -9088 350"
"angles" "14 125 10"
"model" "models/props_vehicles/tanker001a.mdl"
"classname" "prop_dynamic"
"solid" "6"
"fadescale" "0"
}
{
"origin" "-7618 -9348.4 371"
"type" "0"
"StartSize" "50"
"SpreadSpeed" "45"
"Speed" "80"
"spawnflags" "1"
"rollspeed" "0"
"rendercolor" "0 0 0"
"renderamt" "128"
"Rate" "26"
"JetLength" "250"
"InitialState" "1"
"EndSize" "100"
"angles" "-90 0 0"
"classname" "env_steam"
}
{
"origin" "-7629 -9348.4 371"
"damagescale" "1.0"
"fireattack" "12"
"firesize" "512"
"firetype" "0"
"health" "15"
"ignitionpoint" "15"
"spawnflags" "15"
"StartDisabled" "0"
"classname" "env_fire"
}
{
"origin" "-7586.558105 -9588.025390 434.984649"
"StartDisabled" "0"
"spawnflags" "15"
"ignitionpoint" "32"
"health" "30"
"firetype" "0"
"firesize" "80"
"fireattack" "32"
"damagescale" "0"
"classname" "env_fire"
}
{
"origin" "-7658.062011 -9572.896484 432.862976"
"StartDisabled" "0"
"spawnflags" "15"
"ignitionpoint" "50"
"health" "50"
"firetype" "0"
"firesize" "200"
"fireattack" "50"
"damagescale" "0"
"classname" "env_fire"
}
{
"origin" "-7585.439941 -9516.016601 401.848358"
"StartDisabled" "0"
"spawnflags" "15"
"ignitionpoint" "32"
"health" "30"
"firetype" "0"
"firesize" "200"
"fireattack" "32"
"damagescale" "0"
"classname" "env_fire"
}
{
"origin" "-7679.376464 -9521.745117 407.963867"
"StartDisabled" "0"
"spawnflags" "15"
"ignitionpoint" "32"
"health" "30"
"firetype" "0"
"firesize" "150"
"fireattack" "32"
"damagescale" "0"
"classname" "env_fire"
}
{
"origin" "-7639.548339 -9440.750976 384.493896"
"StartDisabled" "0"
"spawnflags" "15"
"ignitionpoint" "32"
"health" "30"
"firetype" "0"
"firesize" "150"
"fireattack" "32"
"damagescale" "0"
"classname" "env_fire"
}
{
"origin" "-7693.835937 -9471.364257 387.557556"
"StartDisabled" "0"
"spawnflags" "15"
"ignitionpoint" "32"
"health" "30"
"firetype" "0"
"firesize" "100"
"fireattack" "32"
"damagescale" "0"
"classname" "env_fire"
}
{
"origin" "-7711.391601 -9401.588867 371.869873"
"StartDisabled" "0"
"spawnflags" "15"
"ignitionpoint" "32"
"health" "30"
"firetype" "0"
"firesize" "50"
"fireattack" "32"
"damagescale" "0"
"classname" "env_fire"
}
{
"origin" "-7681.408691 -9323.797851 336.641571"
"StartDisabled" "0"
"spawnflags" "15"
"ignitionpoint" "32"
"health" "30"
"firetype" "0"
"firesize" "40"
"fireattack" "32"
"damagescale" "0"
"classname" "env_fire"
}
{
"origin" "-7524.318359 -9610.990234 441.669128"
"StartDisabled" "0"
"spawnflags" "15"
"ignitionpoint" "32"
"health" "30"
"firetype" "0"
"firesize" "80"
"fireattack" "32"
"damagescale" "0"
"classname" "env_fire"
}
{
"origin" "-1228 2082 -487"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "SploitFix,TurnOn,,0,-1"
}
{
"origin" "-7672.726074 -9515.934570 404.524383"
"targetname" "SploitFix"
"DamageType" "8"
"DamageDelay" "0"
"Damage" "50"
"DamageRadius" "160"
"classname" "point_hurt"
}
{
"origin" "-7577.144531 -9599.126953 439.954711"
"targetname" "SploitFix"
"DamageType" "8"
"DamageDelay" "0"
"Damage" "50"
"DamageRadius" "160"
"classname" "point_hurt"
}
{
"origin" "-7963 -8994 296"
"rescueEyePos" "-7963 -8994 296"
"targetname" "rescue_kill"
"model" "models/editor/playerstart.mdl"
"angles" "0 0 0"
"classname" "info_survivor_rescue"
}
{
"origin" "-7965 -9042 296"
"rescueEyePos" "-7965 -9042 296"
"targetname" "rescue_kill"
"model" "models/editor/playerstart.mdl"
"angles" "0 0 0"
"classname" "info_survivor_rescue"
}
{
"origin" "-7923 -9042 296"
"rescueEyePos" "-7923 -9042 296"
"targetname" "rescue_kill"
"model" "models/editor/playerstart.mdl"
"angles" "0 0 0"
"classname" "info_survivor_rescue"
}
{
"origin" "-7760.0 -9098.0 414.0"
"mins" "-50 -150 -100"
"maxs" "10 250 300"
"initialstate" "1"
"BlockType" "1"
"targetname" "barricade_player_blocker"
"classname" "env_player_blocker"
}

filter:
{
"hammerid" "510074"
}
{
"hammerid" "510089"
}
{
"hammerid" "510115"
}
{
"hammerid" "263329"
}
{
"hammerid" "810772"
}
{
"hammerid" "810778"
}
{
"hammerid" "1462761"
}
{
"hammerid" "1462731"
}
{
"hammerid" "1462728"
}
{
"hammerid" "1462725"
}
{
"hammerid" "1462722"
}
{
"hammerid" "1462692"
}
{
"hammerid" "1376962"
}
{
"hammerid" "1378701"
}
{
"hammerid" "1378704"
}
{
"classname" "weapon_ammo_spawn"
}