filter:
{
"hammerid" "1317817"
}
{
"hammerid" "329886"
}
{
"hammerid" "329893"
}
{
"hammerid" "251738"
}
{
"classname" "weapon_ammo_spawn"
}
modify:
{
match:
{
"classname" "worldspawn"
}
replace:
{
"skyname" "sky_l4d_rural02_hdr"
}
}
{
match:
{
"classname" "env_fog_controller"
}
replace:
{
"use_angles" "1"
"targetname" "fog_controller"
"spawnflags" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"fogstart" "5"
"fogmaxdensity" ".9"
"foglerptime" "1.5"
"fogend" "500"
"fogenable" "1"
"fogdir" "1 0 0"
"fogcolor2" "0 0 0"
"fogcolor" "0 0 0"
"fogblend" "0"
"farz" "10000"
"angles" "0 0 0"
}
}
{
match:
{
"classname" "sky_camera"
}
replace:
{
"fogcolor2" "0 0 0"
"fogcolor" "0 0 0"
}
}
add:
{
"model" "*198"
"normal.z" "0.000000"
"normal.y" "1.000000"
"normal.x" "0.000000"
"team" "0"
"classname" "func_simpleladder"
}
{
"model" "*66"
"normal.z" "0.000000"
"normal.y" "1.000000"
"normal.x" "0.000000"
"team" "0"
"classname" "func_simpleladder"
}
{
"model" "*67"
"normal.z" "0.000000"
"normal.y" "-1.000000"
"normal.x" "0.000000"
"team" "0"
"classname" "func_simpleladder"
}
{
"model" "*60"
"normal.z" "0.000000"
"normal.y" "-1.000000"
"normal.x" "0.000000"
"team" "0"
"classname" "func_simpleladder"
}
;ёлка
;add:
;{
;"origin" "7362.159667 1220.866577 196.887496"
;"angles" "0 0 0"
;"solid" "6"
;"model" "models/props_foliage/cedar01.mdl"
;"classname" "prop_dynamic"
;}
;{
;"origin" "7375.581055 1158.134766 230.163162"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "0"
;"rendercolor" "255 165 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "7390.689941 1204.328735 250.483734"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "1"
;"rendercolor" "0 0 255"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "7405.535156 1239.074341 244.410706"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "4"
;"rendercolor" "255 0 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "7385.468750 1243.019287 272.983398"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "3"
;"rendercolor" "0 255 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "7340.346680 1246.250244 236.394455"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "4"
;"rendercolor" "64 224 208"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "7343.997559 1226.670166 278.741272"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "5"
;"rendercolor" "255 255 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "7323.724121 1175.303589 231.201096"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "6"
;"rendercolor" "160 32 240"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "7328.711426 1187.760864 263.929504"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "255 165 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "7360.698730 1184.720825 279.849121"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "8"
;"rendercolor" "0 255 127"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "7363.977539 1187.493530 312.386261"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "8"
;"rendercolor" "255 255 255"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "7383.538574 1207.605591 302.854950"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "6"
;"rendercolor" "205 92 92"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "7386.509766 1230.312866 334.854858"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "255 0 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "7364.080566 1188.805542 359.659576"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "255 204 51"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "7379.351074 1211.279175 295.818115"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "204 255 51"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "7363.249023 1241.326660 305.092957"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "102 102 204"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "7349.246094 1220.710571 339.715363"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "255 0 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "7340.250977 1199.417847 320.784729"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "64 224 208"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "7332.207520 1225.917603 268.060608"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "0 255 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "7387.605957 1266.257568 233.231308"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "255 255 0"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "7329.966309 1174.004272 231.373764"
;"targetname" "switch_glow_orange"
;"parentname" "car_down"
;"spawnflags" "1"
;"scale" ".1"
;"rendermode" "9"
;"renderfx" "7"
;"rendercolor" "0 0 255"
;"renderamt" "255"
;"model" "sprites/glow01.vmt"
;"HDRColorScale" "0.7"
;"GlowProxySize" "4"
;"framerate" "10.0"
;"fadescale" "1"
;"fademindist" "-1"
;"disablereceiveshadows" "0"
;"classname" "env_sprite"
;}
;{
;"origin" "7414.849609 1227.366821 198.887496"
;"angles" "90 0 0"
;"solid" "0"
;"model" "models/w_models/weapons/w_eq_Medkit.mdl"
;"classname" "prop_dynamic"
;}
;{
;"origin" "7412.456054 1199.120727 201.887496"
;"angles" "0 90 0"
;"solid" "0"
;"model" "models/w_models/weapons/w_eq_Medkit.mdl"
;"classname" "prop_dynamic"
;}
;{
;"origin" "7378.701660 1173.788940 201.887496"
;"angles" "0 0 90"
;"solid" "0"
;"model" "models/w_models/weapons/w_eq_Medkit.mdl"
;"classname" "prop_dynamic"
;}
;{
;"origin" "7327.021972 1188.684692 198.887496"
;"angles" "90 90 0"
;"solid" "0"
;"model" "models/w_models/weapons/w_eq_Medkit.mdl"
;"classname" "prop_dynamic"
;}
;{
;"origin" "7338.339843 1251.564331 198.887496"
;"angles" "-90 0 -90"
;"solid" "0"
;"model" "models/w_models/weapons/w_eq_Medkit.mdl"
;"classname" "prop_dynamic"
;}
;{
;"origin" "7367.529296 1256.480346 201.887496"
;"angles" "0 90 90"
;"solid" "0"
;"model" "models/w_models/weapons/w_eq_Medkit.mdl"
;"classname" "prop_dynamic"
;}