filter:
{
"hammerid" "1254062"
}
{
"hammerid" "1019014"
}
{
"hammerid" "999708"
}
{
"hammerid" "693718"
}
{
"hammerid" "935059"
}
;{
;"hammerid" "1586105"
;}
{
"hammerid" "1774980"
}
modify:
{
	match:
	{
		"origin" "10513 -491 2.4042"
		"spawnflags" "0"
		"solid" "6"
		"skin" "0"
		"model" "models/props/terror/ammo_stack.mdl"
		"count" "0"
		"angles" "0 189 0"
		"ammo" "0"
		"classname" "weapon_ammo_spawn"
		"hammerid" "1586105"
	} 
	replace:
	{
		"origin" "10513 -491 -84.0"
		"spawnflags" "1"
		"solid" "6"
		"skin" "1"
		"model" ""
		"count" "0"
		"angles" "0 189 0"
		"ammo" "0"
		"classname" ""
		"hammerid" "1586105"
	}
}
{
match:
	{
	"classname" "worldspawn"
	}
replace:
	{
	"skyname" "sky_star"
	}
}
{
match:
	{
	"classname" "env_fog_controller"
	}
replace:
	{
	"use_angles" "1"
	"targetname" "fog_controller"
	"spawnflags" "0"
	"mindxlevel" "0"
	"maxdxlevel" "0"
	"fogstart" "5"
	"fogmaxdensity" ".9"
	"foglerptime" "1.5"
	"fogend" "500"
	"fogenable" "1"
	"fogdir" "1 0 0"
	"fogcolor2" "0 0 0"
	"fogcolor" "0 0 0"
	"fogblend" "0"
	"farz" "10000"
	"angles" "0 0 0"
	}
}
{
match:
	{
	"classname" "sky_camera"
	}
replace:
	{
	"fogcolor2" "0 0 0"
	"fogcolor" "0 0 0"
	}
}
add:
{
"origin" "11136 -8360 106"
"angles" "0 -90 0"
"classname" "prop_dynamic"
"solid" "6"
"model" "models/props_street/awning_department_store.mdl"
}
{
"origin" "10953 -4627 -8"
"model" "models/deadbodies/dead_male_civilian_body.mdl"
"angles" "0 0 0"
"classname" "prop_dynamic"
}
{
"origin" "11140 -4620 -8"
"spawnflags" "264"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_windows/window_farmhouse_big.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2200"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0 270 0"
"classname" "prop_physics"
}
{
"origin" "10964 -4627 -27"
"angles" "0 90 0"
"classname" "prop_dynamic"
"solid" "6"
"model" "models/props_windows/window_urban_bars_med.mdl"
}
{
"origin" "11140 -4627 -27"
"angles" "0 90 0"
"classname" "prop_dynamic"
"solid" "6"
"model" "models/props_windows/window_urban_bars_med.mdl"
}
{
"origin" "11168 -4624 -140"
"targetname" "emergency_door"
"speed" "200"
"spawnpos" "0"
"spawnflags" "532480"
"skin" "0"
"returndelay" "-1"
"opendir" "1"
"model" "models/props_doors/doormainmetal01.mdl"
"health" "0"
"hardware" "2"
"forceclosed" "0"
"fadescale" "1"
"fademindist" "-1"
"dmg" "0"
"distance" "90"
"disableshadows" "1"
"body" "1"
"axis" "11167.99 -4624 -140, 11167.99 -4624 -140"
"angles" "0 90 0"
"ajarangles" "0 0 0"
"classname" "prop_door_rotating"
"OnOpen" "emergency_door_relay,Trigger,,0,-1"
"OnOpen" "emergency_door,SetBreakable,,0,-1"
"OnBreak" "emergency_door_sign,Break,,0,-1"
"OnOpen" "barricade_player_blocker,Disable,,15,-1"
}
{
"origin" "11112 -4624 -140"
"targetname" "emergency_door_sign"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "emergency_door"
"model" "models/props_doors/emergency_exit_sign.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"body" "1"
"angles" "180 90 180"
"classname" "prop_dynamic"
}
{
"origin" "11195 -4580 -104"
"targetname" "emergency_door_relay"
"spawnflags" "1"
"classname" "logic_relay"
"OnTrigger" "emergency_door_clip_brush,Kill,,0,-1"
"OnTrigger" "emergency_alarm_sound,PlaySound,,0,-1"
"OnTrigger" "director,PanicEvent,,1,-1"
"OnTrigger" "emergency_alarm_sound,StopSound,,60,-1"
"OnTrigger" "emergency_door_proxy,Kill,,0,-1"
"OnTrigger" "emergency_alarm_light02,ShowSprite,,0,-1"
"OnTrigger" "emergency_alarm_light02,HideSprite,,60,-1"
}
{
"origin" "11195 -4580 -104"
"targetname" "emergency_alarm_sound"
"spawnflags" "17"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "Objects.emergency_alarm_loop"
"health" "10"
"classname" "ambient_generic"
}
{
"origin" "11195 -4580 -104"
"targetname" "emergency_door_proxy"
"spawnflags" "1"
"range" "50"
"event_name" "explain_emergency_door"
"classname" "info_game_event_proxy"
}
{
"origin" "11088 -4641 -109.5"
"targetname" "emergency_alarm_light02"
"spawnflags" "0"
"scale" "1.9"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "250 44 14"
"renderamt" "200"
"model" "sprites/light_glow02.vmt"
"HDRColorScale" ".7"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
}
{
"origin" "10526.0 -4696.0 60.0"
"mins" "-30 -30 -5"
"maxs" "30 30 100"
"initialstate" "1"
"BlockType" "1"
"targetname" "barricade_player_blocker"
"classname" "env_player_blocker"
}
{
"origin" "10584.0 -4662.0 67.0"
"mins" "-30 -30 -5"
"maxs" "30 30 100"
"initialstate" "1"
"BlockType" "1"
"targetname" "barricade_player_blocker"
"classname" "env_player_blocker"
}
{
"origin" "10637.0 -4636.0 69.0"
"mins" "-30 -30 -5"
"maxs" "30 30 100"
"initialstate" "1"
"BlockType" "1"
"targetname" "barricade_player_blocker"
"classname" "env_player_blocker"
}
{
"origin" "10694.0 -4604.0 68.0"
"mins" "-30 -30 -5"
"maxs" "30 30 100"
"initialstate" "1"
"BlockType" "1"
"targetname" "barricade_player_blocker"
"classname" "env_player_blocker"
}
{
"origin" "10744.0 -4583.0 68.0"
"mins" "-30 -30 -5"
"maxs" "30 30 100"
"initialstate" "1"
"BlockType" "1"
"targetname" "barricade_player_blocker"
"classname" "env_player_blocker"
}
{
"origin" "9752.0 -5064.0 9.0"
"mins" "-30 -30 -5"
"maxs" "30 30 100"
"initialstate" "1"
"BlockType" "1"
"targetname" "barricade_player_blocker"
"classname" "env_player_blocker"
}
modify:
{
	match:
	{
		"model" "models/props_doors/checkpoint_door_01.mdl"
	} 
	replace:
	{
		"classname" "prop_door_rotating"
	}
}